{
  "name": "orderly-perp-mcp",
  "version": "1.0.1",
  "main": "index.js",
  "type": "module",
  "bin": {
    "orderly-perp-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "jest --config=jest.config.cjs --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@orderly.network/perp": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
